SERVER_ADAPTER_MAC_ADDRESS=#MAC_ADDRESS_OF_ADAPTER
SERVER_PRIMARY_IP_ADDRESS=192.168.50.1
SERVER_ADAPTER=#ADAPTER_NAME
SERVER_ADDRESS=#SERVER_ADDRESS
K3S_TOKEN=#TOKEN
LOGGING_FILE=#Path to file in which server logs will be stored

NFS_SERVING_DIR=#Directory in which images will be mounted to the specific systems
IMAGE_STORE=#LOCATION_FOR_FILES
TFTP_SERVER_DST=#LOCATION_OF_TFTPBOOT
DHCPD_CONF_FILE=#DHCPD_FILE_LOCATION
FSTAB_CONF=/etc/fstab

export DB_USER=postgres
export DB_NAME=postgres
export DB_PASS=password
export DB_URI=localhost
export DB_PORT=5432
export DB_ENGINE=postgresql
export FLASK_APP=src/entrypoints/flask_app.py
export PYTHONPATH=$(shell pwd)