SERVER_ADAPTER_MAC_ADDRESS=#MAC_ADDRESS_OF_ADAPTER
SERVER_PRIMARY_IP_ADDRESS=192.168.50.1
SERVER_ADAPTER=#ADAPTER_NAME
SEVER_ADDRESS=#SERVER_ADDRESS

SERVER_BOOT_FILE_LOCATION=#LOCATION_FOR_FILES

export DB_USER=postgres
export DB_NAME=postgres
export DB_PASS=password
export DB_URI=localhost
export DB_PORT=5432
export DB_ENGINE=postgresql